# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

# AES Key
AES_KEY=your_aes_key

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=your_email@example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password

# JWT Secret
JWT_SECRET=your_jwt_secret

# Server Port
PORT=8080

# Migration Directory
MIGRATE_DIR=migrations

# Turso Database Configuration
TURSO_DATABASE_URL=your_turso_database_url
TURSO_AUTH_TOKEN=your_turso_auth_token

# Application Mode
MODE=dev # Change to 'prod' for production